TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    main01_Array_and_Strings.cpp \
    main03_Stacks_and_Queues.cpp \
    main04_Trees_and_Graphs.cpp \
    main05_Bit_Manipulation.cpp \
    main06_Math_and_Logic_Puzzles.cpp \
    main07_Object_Oriented_Design.cpp \
    main08_Recursion_and_Dynamic_Programming.cpp \
    main09_System_Design_and_Scalability.cpp \
    main10_Sorting_and_Searching.cpp \
    main11_Testing.cpp \
    main12_C_and_Cpp.cpp \
    main02_Linked_List.cpp

HEADERS += \
    cppcoding.h
